<!--
Created by : Prima
19/09/2017
-->
<html>
<head>
</head>
<body>
<select id="hours"></select>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
		
	var now = new Date(),
		hour = now.getUTCHours() + 1,
		sel = document.getElementById('hours'),
		opt;

	for (var i=0; i<24; i++){
		opt = document.createElement('option');
		opt.value = i;
		opt.textContent = i;
		sel.appendChild(opt);
		if (i == hour) {
			opt.selected = true;
		}
	}
	
	$('#hours').on('change', function(){
		var getdate= new Date() ;
		var hours = document.getElementById('hours').value;
		var year = getdate.getFullYear();
		var month  = getdate.getUTCMonth()+1;
		var day = getdate.getDate();

		if(day<10){ 
			day='0'+day 
		} 
		if(month<10){
			month='0'+month 
		} 
		if(hours<10){
			hours='0'+hours 
		}
		window.location.href = "http://apims.doe.gov.my/data/public/CAQM/hours24/"+year+"/"+month+"/19/"+hours+"00.json";
	});
});
</script>
</body>
</html>
